language: node_js
node_js:
 - lts/*
before_script:
 - npm install && npm run client-install

install:
  - npm install -g codecov
script:
  -  node server.js &
  - jest --detectOpenHandles
  - codecov
